#================================================================================================
# Environment Vars - Global
#================================================================================================
tenant_id          = "73578441-dc3d-4ecd-a298-fc5c6f40e191"
client_id          = "2aa9eba7-3055-4546-b8f2-ce10f98981d2"
location_primary   = "northeurope"
location_secondary = "westeurope"
application_code   = "spark"
unique_id          = "231001"
tags = {
  "1-PointOfContact" = "rhod3rz@outlook.com"
  "2-BillingCode"    = "54321"
}

#================================================================================================
# MSSQL
#================================================================================================
sql_db_name = "todolistdb"
